{
  "name": "my-app",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "prisma:init": "prisma init",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:seed": "prisma db seed",
    "prisma:push": "prisma db push",
    "generate": "prisma generate",
    "migrate": "prisma migrate dev --name init"
    
    
  },
  
  "dependencies": {
    "@hono/node-server": "^1.13.2",
    "@prisma/client": "^5.21.1",
    "hono": "^4.6.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "prisma": "^5.21.1",
    "tsx": "^4.7.1"
  }
}